{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tweego watch",
            "type": "shell",
            "command": "./watch.bat",
            "runOptions": {"runOn": "folderOpen"}
        },
        {
            "label": "sync",
            "type": "shell",
            "command": "(git commit -a -m 'Sync') -and (git push)",
        },
    ]
}